.projectSection {
  display: flex;
  flex-direction: column;
}

.head {
  font-size: 3rem;
  font-weight: 540;
  margin-top: 80px;
  text-align: center;
}

.projects {
  padding: 30px;
  gap: 20px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

@media screen and (min-width: 570px) and (max-width: 1230px) {
  .projects {
    gap: 20px;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .projectSection {
    gap: 20px;
  }

  .head {
    font-size: 2.5rem;
    font-weight: 540;
    margin-top: 60px;
    text-align: center;
  }
}

@media screen and (min-width: 450px) and (max-width: 900px) {
  .projects {
    gap: 20px;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .projectSection {
    gap: 20px;
  }

  .head {
    font-size: 2.5rem;
    font-weight: 540;
    margin-top: 60px;
    text-align: center;
  }
}

@media screen and (min-width: 300px) and (max-width: 450px) {
  .projects {
    gap: 20px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr;
  }
  .head {
    font-size: 2.3rem;
  }

  .projectSection {
    gap: 20px;
  }
}
